<!-- @format -->

<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>PHP 사이트 만들기</title>

		<!-- CSS -->
		<link
			rel="stylesheet"
			href="html/assets/css/style.css"
		/>

		<!-- META -->
		<meta
			name="author"
			content="webstoryboy"
		/>
		<meta
			name="description"
			content="PHP 사이트 만들기입니다."
		/>
		<meta
			name="keyword"
			content="사이트, 만들기, 튜토리얼, 웹스토리보이"
		/>
		<meta
			name="robots"
			content="all"
		/>

		<!-- ICON -->
		<link
			rel="icon"
			href="assets/img/icon_256.png"
		/>
		<link
			rel="shortcut icon"
			href="assets/img/icon_256.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="256x256"
			href="assets/img/icon_256.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="assets/img/icon_192.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="assets/img/icon_32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="assets/img/icon_16.png"
		/>

		<style>
			@font-face {
				font-family: "Humanbumsuk";
				src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2")
					format("woff2");
				font-weight: normal;
				font-style: normal;
			}
			* {
				font-family: "Humanbumsuk";
				margin: 0 auto;
				margin: 100px;
				box-sizing: border-box;
			}

			h1 {
				margin-bottom: 20px;
			}
			.div {
				display: flex;
			}
			.list {
				width: 40%;
			}
			.list h2 {
				font-size: 30px;
			}
			.list li {
				font-size: 22px;
				margin-bottom: 5px;
			}
			.list li a {
				margin-left: 0;
			}
		</style>
	</head>

	<body>
		<h1>PHP 프로젝트</h1>
		<div class="div">
			<div class="list">
				<h2>HTML</h2>
				<ul>
					<li><a href="main.html">메인페이지</a></li>
					<br />
					<li><a href="join.html">회원가입</a></li>
					<li><a href="join2.html">회원가입2</a></li>
					<li><a href="joinInfo.html">회원가입 정보 페이지</a></li>
					<li><a href="html/joinResult.html">회원가입 결과 페이지</a></li>
					<br />
					<li>게시판 <a href="board.html">board.html</a></li>
					<li>게시판 보기 <a href="boardView.html">boardView.html</a></li>
					<li>
						게시판 수정하기 <a href="boardModify.html">boardModify.html</a>
					</li>
					<li>게시판 글쓰기 <a href="boardWrite.html">boardWrite.html</a></li>
					<li>
						게시판 서치하기 <a href="boardSearch.html">boardSearch.html</a>
					</li>
					<br />
					<li>블로그 <a href="blog.html">blog.html</a></li>
					<li>블로그 보기 <a href="blogView.html">blogView.html</a></li>
					<li>
						블로그 카테고리 보기 <a href="blogCate.html">blogCate.html</a>
					</li>
					<li>블로그 글쓰기 <a href="blogWrite.html">blogWrite.html</a></li>
					<li>블로그 수정하기 <a href="blogModify.html">blogModify.html</a></li>
				</ul>
			</div>
			<div class="list">
				<h2>PHP</h2>
				<li>
					<a
						href="http://jwor124.dothome.co.kr/myadmin/"
						target="_blank"
						>myadmin접속</a
					>
				</li>
				<li>
					<a
						href="create/createBoard.php"
						target="_blank"
						>블로그 테이블 만들기</a
					>
				</li>
				<li>
					<a
						href="create/createBlog.php"
						target="_blank"
						>게시판 테이블 만들기</a
					>
				</li>
				<li>
					<a
						href="create/createMember.php"
						target="_blank"
						>회원 테이블 만들기</a
					>
				</li>
				<li>
					<a
						href="create/createComment.php"
						target="_blank"
						>댓글 테이블 만들기</a
					>
				</li>
				<li><a href="main/main.php">메인 페이지</a></li>
				<li><a href="join/join.php">회원가입 페이지</a></li>
				<li><a href="login/login.php">로그인 페이지</a></li>
			</div>
		</div>
	</body>
</html>
